<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Profil" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Uygulama İzinleri" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_privacy"
            android:title="Gizlilik Ayarları" />
    </group>

    <item>
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Arkadaşını Davet Et" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_help"
                android:title="Yardım" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_preferences"
                android:title="Oturumu Kapat" />
        </menu>
    </item>

</menu>
