@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600);

@sans: "sans-serif",Arial,serif;
@opensans: 'Open Sans', sans-serif;

body {
	color:@black;
	-webkit-font-smoothing: antialiased;
	font:normal 16px @sans;
}

strong,b { font-weight: 600; }

a {
	text-decoration: none;
}

p {
	margin-bottom: 20px;
}

h1 {

}

h2 {

}

h3 {

}

h4 {

}

h5 {

}

h6 {

}